\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instrucciones}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ventana Principal}}{4}{figure.2.1}}
\newlabel{Ventana Principal}{{2.1}{4}{Ventana Principal}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ventana de Elecci\IeC {\'o}n}}{5}{figure.2.2}}
\newlabel{Ventana de Elecci\IeC {\'o}n}{{2.2}{5}{Ventana de Elección}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ventana del Juego}}{5}{figure.2.3}}
\newlabel{Ventana del Juego}{{2.3}{5}{Ventana del Juego}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Jugadas Inv\IeC {\'a}lidas}}{6}{figure.2.4}}
\newlabel{Jugadas Inv\IeC {\'a}lidas}{{2.4}{6}{Jugadas Inválidas}{figure.2.4}{}}
\@setckpt{instrucciones}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{1}
}
