\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instrucciones}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructuras b\IeC {\'a}sicas}}{4}{figure.2.1}}
\newlabel{Estructuras b\IeC {\'a}sicas}{{2.1}{4}{Estructuras básicas\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ventana Principal}}{5}{figure.2.2}}
\newlabel{Ventana Principal}{{2.2}{5}{Ventana Principal\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ventana de Elecci\IeC {\'o}n}}{6}{figure.2.3}}
\newlabel{Ventana de Elecci\IeC {\'o}n}{{2.3}{6}{Ventana de Elección\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ventana del Juego}}{7}{figure.2.4}}
\newlabel{Ventana del Juego}{{2.4}{7}{Ventana del Juego\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Jugadas Inv\IeC {\'a}lidas}}{8}{figure.2.5}}
\newlabel{Jugadas Inv\IeC {\'a}lidas}{{2.5}{8}{Jugadas Inválidas\relax }{figure.2.5}{}}
\@setckpt{instrucciones}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{1}
}
